{
  "name": "doujin-scraper",
  "version": "1.0.1",
  "description": "Standalone data-collection modules for manga / video cataloging sources.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./doujindesu": "./src/doujindesu.js",
    "./nekopoi": "./src/nekopoi.js",
    "./hentaitv": "./src/hentaitv.js",
    "./eporner": "./src/eporner.js",
    "./cache": "./src/cache.js",
    "./security": "./src/security.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node test/import.test.mjs && node test/crypto.test.mjs && node test/smoke.mjs",
    "example": "node examples/basic.js"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "keywords": [
    "scraper",
    "doujin",
    "hentai",
    "doujindesu",
    "nekopoi",
    "hentaitv",
    "eporner",
    "web-scraping",
    "api-wrapper",
    "nodejs",
    "zero-dependency"
  ],
  "license": "MIT",
  "author": "Hengki <henkii@henkii.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyy0887/doujin-scraper"
  },
  "bugs": {
    "url": "https://github.com/kyy0887/doujin-scraper/issues"
  },
  "homepage": "https://github.com/kyy0887/doujin-scraper#readme"
}
